<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBackgroundLayer0" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-YB-QMi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBackgroundLayer1" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-Uu-7uB">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XsW-Uu-7uB" secondAttribute="height" multiplier="75:113" id="iUo-Lw-pLb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BCL-YB-QMi" secondAttribute="trailing" id="2RG-ql-ZAT"/>
                            <constraint firstItem="BCL-YB-QMi" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3Cu-Tu-RFb"/>
                            <constraint firstItem="BCL-YB-QMi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="B2A-g5-9Mc"/>
                            <constraint firstItem="XsW-Uu-7uB" firstAttribute="width" secondItem="XsW-Uu-7uB" secondAttribute="height" multiplier="75:113" id="BiN-QK-lYB"/>
                            <constraint firstItem="BCL-YB-QMi" firstAttribute="bottom" secondItem="XsW-Uu-7uB" secondAttribute="bottom" id="XrU-9d-N4x"/>
                            <constraint firstItem="BCL-YB-QMi" firstAttribute="trailing" secondItem="XsW-Uu-7uB" secondAttribute="trailing" id="kNP-SK-ju9"/>
                            <constraint firstItem="BCL-YB-QMi" firstAttribute="leading" secondItem="XsW-Uu-7uB" secondAttribute="leading" id="wm3-5c-2DE"/>
                            <constraint firstItem="BCL-YB-QMi" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="xuT-ot-uRh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuBackgroundLayer0" width="384" height="512"/>
        <image name="MenuBackgroundLayer1" width="384" height="512"/>
    </resources>
</document>
